VITE_BASE_URL=https://sncf.prushal.com/backend/api
# VITE_BASE_URL=http://192.168.110.38:8003/api
# VITE_BASE_URL=http://192.168.1.62:8003/api
# VITE_BASE_URL=http://192.168.1.47:8004/api
# VITE_BASE_URL=http://192.168.1.43:8001/api
# VITE_BASE_URL=http://192.168.83.38:8004/api
